org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1-snapshot-1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.141.1+26.1

# Mod Properties
mod_version=0.1
maven_group=chrissi.zoom
archives_base_name=chrissi-zoom